<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=
    <iframe
      width="900"
      height="506"
      src="https://www.youtube.com/embed/0I0qkAaAcKw"
      title="Virtual Reality in Education - done right!"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <ul>
      <li><a class="active" href="videos.html">videos</a></li>
      <li><a href="vrgames.html">vrgames</a></li>
      <li><a href="index.html">index</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <title>Document</title>
  </head>
  <body>
    <center>
      <iframe
        width="900"
        height="506"
        src="https://www.youtube.com/embed/Eptxlz8PnqI"
        title="Advantages and Disadvantages of Virtual Reality | Pros and cons of Virtual Reality in Urdu/Hindi"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="900"
        height="506"
        src="https://www.youtube.com/embed/kgtnVl3k4Ik"
        title="Virtual Reality Could Make Healthcare More Pleasant - The Medical Futurist"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="900"
        height="506"
        src="https://www.youtube.com/embed/1ooCICYZIzo"
        title="Top 10 benefits of Virtual Reality (VR) - Unlocking the Power of Virtual Reality Exploring Benefits!"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="900"
        height="506"
        src="https://www.youtube.com/embed/qPvFPk8AaX4"
        title="VR Applications: Benefits of Virtual Reality in Manufacturing Industry"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="900"
        height="506"
        src="https://www.youtube.com/embed/h1FRoaLvzZc"
        title="Mental health benefits of virtual reality"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <a href="index.html">index</a>
    </center>
  </body>
<ul>
  <li><a class="active" href="videos.html">videos</a></li>
  <li><a href="vrgames.html">vrgames</a></li>
  <li><a href="index.html">index</a></li>
  <li><a href="#about">About</a></li>
</ul>
</html>